VUE_APP_API_URL=http://sli508.asuscomm.com:8000/authoringtool/22/api
VUE_APP_CROWOKRS_BASE_URL=http://sli508.asuscomm.com:8000/

//real
//VUE_APP_API_URL=http://192.168.50.167:8000/authoringtool/22/api
//http://192.168.50.147:8000/authoringtool/22/api